PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=proman

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

SMTP_SERVICE = SMTP_SERVICE
SMTP_USER = SMTP_USER
SMTP_PASSWORD = SMTP_PASSWORD
MAIL_TRANSPORT=MAIL_TRANSPORT
MAIL_FROM_NAME=MAIL_FROM_NAME

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000